<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.babel</groupId>
  <artifactId>MavenAvanzado</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - MavenAvanzado</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>Core</module>
    <module>Interfaz</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.1.0-M2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
  </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
  </dependencies>
  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
        </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>1</id>
      <pluginRepositories>
        <pluginRepository>
          <id>maven-repository</id>
          <url>https://mavenrepository.com/</url>
        </pluginRepository>
      </pluginRepositories>
      <activation>
        <jdk>19</jdk>
        <property>
          <name>packaging</name>
          <value>1</value>
        </property>
      </activation>
      <properties>
        <db.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</db.driverClassName>
      </properties>
      <build>
        <resources>
          <resource>
            <excludes>
              <exclude>*</exclude>
            </excludes>
            <directory>src/main/resources/resources1</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>2</id>
      <pluginRepositories>
        <pluginRepository>
          <id>spring.snapshots</id>
          <url>https://repo.spring.io/ui/packages</url>
        </pluginRepository>
      </pluginRepositories>
      <activation>
        <jdk>17</jdk>
        <file>
          <missing>target/2</missing>
        </file>
      </activation>
      <properties>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
      </properties>
      <build>
        <resources>
          <resource>
            <excludes>
              <exclude>*.txt</exclude>
            </excludes>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>

